<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sagar Thakur">
    <link rel="icon" href="icon.png"/>
    <title>Tic Tac Toe</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }
        h1{
            text-align: center; 
            font-family: 'Times New Roman', Times, serif;
            font-size: 5rem; 
            font-weight: 900; 
            color: #23f;
        }
        .game {
            text-align: center;
            position: relative;
            margin-top: 3rem;
        }

        input {
            height: 5rem;
            width: 5rem;
            border-radius: 8px;
            margin: 4px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        input:hover {
            color: #00f2ff;
            opacity: 25%;
        }
        #count{
            color: #02f355;
            padding-top: 2rem;
        }
        @media (min-width: 600px) and (max-width: 900px){
            h1{
                padding-top: 5rem;
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="game" id="board">
        <input type="button" value="_" id="00">
        <input type="button" value="_" id="01">
        <input type="button" value="_" id="02"><br>
        <input type="button" value="_" id="10">
        <input type="button" value="_" id="11">
        <input type="button" value="_" id="12"><br>
        <input type="button" value="_" id="20">
        <input type="button" value="_" id="21">
        <input type="button" value="_" id="22"><br>
        <h2 id="count">Place a move, then AI will think and place move</h2>
    </div>
    <script src="miniMaxWithAlphaBeta.js"></script>
</body>
</html>
